
{% extends "main.html" %}

{% load static %}  

<link href="{% static 'A80Insurance/app.css' %}">
 
{% block page %}
  
<!DOCTYPE html>

<style>

body { background-color: black; }

.left { margin-left: 30%}

label { color: white; font-family: arial; font-size: large;} 

input { color: white; font-family: arial; font-size: large;}

.r1 { margin-left: 10px;}


.r2 {  margin-top: 30px; margin-left: 65px; border-radius: 10px; padding-left: 25px; 
       padding-right: 25px; }


.r3 {  margin-top: 20px; margin-left: 40%; border-radius: 10px; padding-left: 25px; 
    padding-right: 25px; }

#center { margin-left: 25%; margin-top: 50px; }


#msg { margin-left: 35%; margin-top: 50px; }

.white { color: white; }

.m1 { margin-left: 50px; margin-top: 40px; } 

.b1 { margin-top: 20px; margin-left: 42% ; border-radius: 10px;}

</style> 

<fieldset> 

 <div class="container">

 <h1 class="left burleywood">Administrator Action</h1> 

 <form action="{% url 'A80Insurance:action' %}" method="post">

    {% csrf_token %} 
    
 <div id="center">

 <div class="form-group row">
    <div class="col-xs-2 a1">
        <label class="control-label" for="custId">Customer Id:</label>
        <br/><input class="form-control" type="text" name="custId" id="custId"> 
  </div>

  <div class="col-xs-2 a1">
       <label class="control-label" for="newCustId">New Customer Id:</label>
       <br/><input class="form-control" type="text" name="newCustId" id="newCustId">  
  </div> 

</div>


<div class="form-group row">

    <div class="col-xs-2 a1">
        <label class="control-label" for="custPassword">Password:</label>
        <br><input class="form-control" type="text" name="custPassword" id="custPassword"> 
    </div>

    <div class="col-xs-2 a1">
        <label class="control-label" for="conPassword">Confirm:</label>
        <br><input class="form-control" type="text" name="conPassword" id="conPassword">  
   </div>

</div>


</div>


<div class="form-group row">  
    <input class="btn-primary b1" type="submit" name="commit" value="List Customers">
</div>


<div class="form-group row">  
    <input class="btn-primary b1" type="submit" name="commit" value="Reset Customer">
</div>


<div class="form-group row">   
    <input class="btn-primary b1" type="submit" name="commit" value="Reset Password">  
</div>

 


<div id="msg" class="form-group row">
    <label class="m1 label control-label">
          {{message}} 
    </label>
</div>


</fieldset>


</form>

</div>



{% endblock %}



